# elderly-ai-care-system

./: .gitignore  build.gradle  index.html  settings.gradle
docs/: AIService-API说明.md  ChatController-API说明.md  ReminderController-API说明.md
src/main/java/com/springbootlearning/elderaisystem/: ElderAiSystemApplication.java
src/main/java/com/springbootlearning/elderaisystem/controller/: AudioController.java  ChatController.java  LoginController.java  ProfileController.java  ReminderController.java  SessionController.java  TestController.java  VoiceController.java
src/main/java/com/springbootlearning/elderaisystem/entity/: User.java
src/main/java/com/springbootlearning/elderaisystem/service/: AIService.java  VoiceService.java
src/main/java/com/springbootlearning/elderaisystem/service/impl/: XunfeiAsrServiceImpl.java  XunfeiVoiceServiceImpl.java
src/main/resources/: application-example.yml  application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/springbootlearning/elderaisystem/: ElderAiSystemApplicationTests.java
