plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.springbootlearning'
version = '0.0.1-SNAPSHOT'
description = 'ElderAISystem'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // 添加 Fastjson2 (用来解析 AI 的回复)
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.48'
    // 添加 OkHttp3 (用来给 AI 发送网络请求)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
